# -

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UIConfig.json
app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: AddressToLatitudeLongitude.java  GeoCode.java  GosControlModuleBaseActivity.java  GosDeviceControlActivity.java  MyOrientationListener.java
app/src/main/java/com/gizwits/opensource/appkit/DeviceModule/: GosDeviceListActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-xhdpi/: map_shape.xml
app/src/main/res/drawable-xxhdpi/: map_shape2.xml
app/src/main/res/layout/: activity_capture.xml  activity_gos_device_control.xml  baidu_map.xml
app/src/main/res/values/: appkitstrings.xml  colors.xml
app/src/main/res/values-en/: appkitstrings.xml
